OPENAI_API_KEY=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

# ServiceNow Credentials
SERVICENOW_INSTANCE_URL=https://dev256387.service-now.com
SERVICENOW_USERNAME=admin
SERVICENOW_PASSWORD=LH4Z-Wjx$e6w
SERVICENOW_AUTH_TYPE=basic